/* =====================================================
   SURGERIES MODULE
   Evolução cirúrgica padronizada para prontuário + CRM
   ===================================================== */

(function () {
  "use strict";

  const RETURN_TYPES = {
    general: {
      label: "Retorno livre",
      offset: null,
      checklist: []
    },
    "7_days": {
      label: "Retorno 7 dias",
      offset: { days: 7 },
      checklist: [
        { key: "necrose", label: "Necrose" },
        { key: "crostas", label: "Crostas" },
        { key: "falha", label: "Falha" },
        { key: "desenho_torto", label: "Desenho torto" },
        { key: "infeccao_secundaria", label: "Infecção secundária" },
        { key: "foliculite", label: "Foliculite" }
      ]
    },
    "5_months": {
      label: "Retorno 5 meses",
      offset: { months: 5 },
      checklist: [
        { key: "rarefacao", label: "Rarefação" },
        { key: "falha_localizada", label: "Falha localizada" }
      ]
    },
    "1_year": {
      label: "Retorno 1 ano",
      offset: { years: 1 },
      checklist: [
        { key: "resultado_otimo", label: "Resultado ótimo" },
        { key: "resultado_bom", label: "Resultado bom" },
        { key: "resultado_inferior_ao_esperado", label: "Resultado inferior ao esperado" },
        { key: "paciente_satisfeito", label: "Paciente satisfeito" },
        { key: "paciente_insatisfeito", label: "Paciente insatisfeito" },
        { key: "falha", label: "Falha" },
        { key: "precisa_de_retoque", label: "Precisa de retoque" },
        { key: "indicacao_segunda_cirurgia", label: "Tem indicação de uma segunda cirurgia" }
      ]
    }
  };

  async function fetchJson(url, options = {}) {
    const response = await fetch(url, options);
    const text = await response.text();

    let data = null;
    try {
      data = text ? JSON.parse(text) : null;
    } catch (e) {
      data = null;
    }

    if (!response.ok) {
      const errorMessage =
        (data && (data.error || data.message)) ||
        text ||
        `Erro HTTP ${response.status}`;
      throw new Error(errorMessage);
    }

    return data;
  }

  function escapeHtmlSafe(value) {
    return String(value || "")
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;")
      .replaceAll("'", "&#039;");
  }

  function parseDateSafe(dateValue) {
    if (!dateValue) return new Date();

    const isoTry = new Date(dateValue);
    if (!Number.isNaN(isoTry.getTime())) return isoTry;

    const brMatch = String(dateValue).match(
      /^(\d{2})\/(\d{2})\/(\d{4})(?:\s+(\d{2}):(\d{2}))?$/
    );
    if (brMatch) {
      const [, dd, mm, yyyy, hh = "09", min = "00"] = brMatch;
      const converted = new Date(
        Number(yyyy),
        Number(mm) - 1,
        Number(dd),
        Number(hh),
        Number(min)
      );
      if (!Number.isNaN(converted.getTime())) return converted;
    }

    return new Date();
  }

  function cloneDate(date) {
    return new Date(date.getTime());
  }

  function addOffset(baseDate, offset) {
    const result = cloneDate(baseDate);
    if (!offset) return result;

    if (offset.days) {
      result.setDate(result.getDate() + offset.days);
    }
    if (offset.months) {
      result.setMonth(result.getMonth() + offset.months);
    }
    if (offset.years) {
      result.setFullYear(result.getFullYear() + offset.years);
    }
    return result;
  }

  function toDatetimeLocalValue(date) {
    const pad = (n) => String(n).padStart(2, "0");
    return `${date.getFullYear()}-${pad(date.getMonth() + 1)}-${pad(date.getDate())}T${pad(date.getHours())}:${pad(date.getMinutes())}`;
  }

  function getSuggestedDateByReturnType(returnType, surgeryDateRaw) {
    const baseDate = parseDateSafe(surgeryDateRaw);
    const config = RETURN_TYPES[returnType] || RETURN_TYPES.general;
    const finalDate = addOffset(baseDate, config.offset);
    return toDatetimeLocalValue(finalDate);
  }

  function getChecklistHtml(returnType) {
    const config = RETURN_TYPES[returnType] || RETURN_TYPES.general;
    const checklist = config.checklist || [];

    if (!checklist.length) {
      return "";
    }

    return `
      <div class="mb-3">
        <label class="form-label"><strong>Checklist clínico</strong></label>
        <div class="border rounded p-3 bg-light">
          ${checklist
            .map(
              (item) => `
                <div class="form-check mb-2">
                  <input class="form-check-input evolution-check-item"
                         type="checkbox"
                         id="check_${escapeHtmlSafe(item.key)}"
                         value="${escapeHtmlSafe(item.key)}"
                         data-label="${escapeHtmlSafe(item.label)}">
                  <label class="form-check-label" for="check_${escapeHtmlSafe(item.key)}">
                    ${escapeHtmlSafe(item.label)}
                  </label>
                </div>
              `
            )
            .join("")}
        </div>
      </div>
    `;
  }

  function getEvolutionFormHtml(returnType, surgeryDateRaw) {
    const config = RETURN_TYPES[returnType] || RETURN_TYPES.general;
    const suggestedDate = getSuggestedDateByReturnType(returnType, surgeryDateRaw);

    return `
      <div class="mb-3">
        <label class="form-label"><strong>Data da evolução</strong></label>
        <input type="datetime-local" id="evolutionDate" class="form-control" value="${suggestedDate}">
      </div>

      ${getChecklistHtml(returnType)}

      <div class="mb-3">
        <label class="form-label"><strong>Observações clínicas</strong></label>
        <textarea id="evolutionContent" class="form-control" rows="5" placeholder="Descreva a evolução clínica, condutas, orientações e demais observações."></textarea>
      </div>

      <div class="small text-muted">
        Tipo selecionado: <strong>${escapeHtmlSafe(config.label)}</strong>
      </div>
    `;
  }

  function getCheckedItems(modalElement) {
    return Array.from(
      modalElement.querySelectorAll(".evolution-check-item:checked")
    ).map((checkbox) => ({
      key: checkbox.value,
      label: checkbox.dataset.label || checkbox.value
    }));
  }

  function buildStructuredPayload(modalElement, surgeryId) {
    const returnType =
      modalElement.querySelector("#evolution_type_select")?.value || "general";
    const evolutionDate =
      modalElement.querySelector("#evolutionDate")?.value || "";
    const notes =
      modalElement.querySelector("#evolutionContent")?.value?.trim() || "";
    const checkedItems = getCheckedItems(modalElement);

    return {
      surgery_id: surgeryId,
      return_type: returnType,
      return_type_label: (RETURN_TYPES[returnType] || RETURN_TYPES.general).label,
      evolution_date: evolutionDate,
      checked_items: checkedItems.map((item) => item.key),
      checked_items_labels: checkedItems.map((item) => item.label),
      notes
    };
  }

  function buildLegacyText(payload) {
    const lines = [];

    lines.push(`[TIPO DE RETORNO] ${payload.return_type_label}`);

    if (payload.checked_items_labels && payload.checked_items_labels.length) {
      lines.push("[CHECKLIST]");
      payload.checked_items_labels.forEach((label) => {
        lines.push(`- ${label}`);
      });
    }

    if (payload.notes) {
      lines.push("[OBSERVAÇÕES]");
      lines.push(payload.notes);
    }

    return lines.join("\n");
  }

  async function saveEvolutionPayload(surgeryId, payload) {
    const body = {
      evolution_date: payload.evolution_date,
      content: buildLegacyText(payload),
      return_type: payload.return_type,
      checked_items: payload.checked_items,
      checked_items_labels: payload.checked_items_labels,
      notes: payload.notes,
      structured_data: payload
    };

    return fetchJson(`/api/surgeries/${surgeryId}/evolutions`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(body)
    });
  }

  function removeExistingModal() {
    const existing = document.getElementById("surgeryEvolutionModal");
    if (existing) {
      existing.remove();
    }
  }

  function createEvolutionForSurgery(surgeryId, surgeryDateRaw) {
    removeExistingModal();

    const modal = document.createElement("div");
    modal.className = "modal fade";
    modal.id = "surgeryEvolutionModal";
    modal.setAttribute("tabindex", "-1");
    modal.setAttribute("aria-hidden", "true");

    modal.innerHTML = `
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nova evolução da cirurgia</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>

          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label"><strong>Tipo de retorno</strong></label>
              <select id="evolution_type_select" class="form-select">
                <option value="general">Retorno livre</option>
                <option value="7_days">Retorno 7 dias</option>
                <option value="5_months">Retorno 5 meses</option>
                <option value="1_year">Retorno 1 ano</option>
              </select>
            </div>

            <div id="evolution_form_container">
              ${getEvolutionFormHtml("general", surgeryDateRaw)}
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id="saveEvolutionBtn">Salvar evolução</button>
          </div>
        </div>
      </div>
    `;

    document.body.appendChild(modal);

    const bsModal = new bootstrap.Modal(modal);
    const typeSelect = modal.querySelector("#evolution_type_select");
    const formContainer = modal.querySelector("#evolution_form_container");
    const saveButton = modal.querySelector("#saveEvolutionBtn");

    function rerenderForm() {
      const currentType = typeSelect.value || "general";
      const previousNotes =
        modal.querySelector("#evolutionContent")?.value || "";

      formContainer.innerHTML = getEvolutionFormHtml(currentType, surgeryDateRaw);

      const notesField = modal.querySelector("#evolutionContent");
      if (notesField) {
        notesField.value = previousNotes;
      }
    }

    typeSelect.addEventListener("change", rerenderForm);

    saveButton.addEventListener("click", async () => {
      try {
        saveButton.disabled = true;
        saveButton.textContent = "Salvando...";

        const payload = buildStructuredPayload(modal, surgeryId);

        if (!payload.evolution_date) {
          alert("Preencha a data da evolução.");
          return;
        }

        await saveEvolutionPayload(surgeryId, payload);

        bsModal.hide();

        if (typeof window.loadSurgeries === "function") {
          window.loadSurgeries();
        }

        if (typeof window.loadTimeline === "function") {
          window.loadTimeline();
        }

        if (typeof window.showAlert === "function") {
          window.showAlert("Evolução salva com sucesso!", "success");
        } else {
          alert("Evolução salva com sucesso!");
        }
      } catch (error) {
        console.error("Erro ao salvar evolução cirúrgica:", error);
        if (typeof window.showAlert === "function") {
          window.showAlert(`Erro ao salvar evolução: ${error.message}`, "danger");
        } else {
          alert(`Erro ao salvar evolução: ${error.message}`);
        }
      } finally {
        saveButton.disabled = false;
        saveButton.textContent = "Salvar evolução";
      }
    });

    modal.addEventListener("hidden.bs.modal", () => {
      modal.remove();
    });

    bsModal.show();
  }

  async function loadSurgeries() {
    try {
      const config = window.__PRONTUARIO_CONFIG || {};
      const patientId = config.patientId;

      if (!patientId) return;

      const container =
        document.getElementById("surgeriesList") ||
        document.getElementById("surgeriesContainer");

      if (!container) return;

      const surgeries = await fetchJson(`/api/patients/${patientId}/surgeries`);

      if (!Array.isArray(surgeries) || !surgeries.length) {
        container.innerHTML = `
          <div class="text-muted small">Nenhuma cirurgia cadastrada.</div>
        `;
        return;
      }

      container.innerHTML = surgeries
        .map((surgery) => {
          const surgeryDate = surgery.surgery_date || "";
          const doctorName = surgery.doctor_name || "";
          const observations = surgery.observations || "";
          const surgicalData = surgery.surgical_data || "";

          return `
            <div class="border rounded p-3 mb-3 bg-white">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                  <div><strong>${escapeHtmlSafe(surgeryDate)}</strong></div>
                  <div class="small text-muted">Dr. ${escapeHtmlSafe(doctorName)}</div>
                </div>
                <button class="btn btn-sm btn-outline-success"
                        onclick="createEvolutionForSurgery(${Number(surgery.id)}, '${escapeHtmlSafe(surgery.surgery_date_iso || surgery.surgery_date || "")}')">
                  <i class="bi bi-plus"></i> Evolução
                </button>
              </div>

              ${surgicalData ? `<div class="mb-2"><strong>Dados:</strong> ${escapeHtmlSafe(surgicalData)}</div>` : ""}
              ${observations ? `<div><strong>Observações:</strong> ${escapeHtmlSafe(observations)}</div>` : ""}
            </div>
          `;
        })
        .join("");
    } catch (error) {
      console.error("Erro ao carregar cirurgias:", error);
    }
  }

  window.createEvolutionForSurgery = createEvolutionForSurgery;
  window.loadSurgeries = loadSurgeries;
})();