/* ============================================================
   PAINEL LATERAL UNIVERSAL – COSMIATRIA / TRANSPLANTE / PATOLOGIA
   ============================================================ */

let currentRightPanelMode = null

function renderRightPanel(contextCategory = null, consultationData = null){

    const panel = document.getElementById("cosmeticRightColumn")
    const panelContent = document.getElementById("cosmeticRightColumnContent")
    const panelTitle = document.getElementById("cosmeticRightColumnTitle")

    if(!panel || !panelContent) return

    const category = contextCategory || currentCategory

    panel.style.display = "block"

    /* =========================
       COSMIATRIA
    ========================== */

    if(category === "cosmiatria"){

        currentRightPanelMode = "cosmiatria"

        if(panelTitle) panelTitle.innerText = "Planejamento e Execução"

        if(typeof cosmeticProcedures === "undefined" || cosmeticProcedures.length === 0){
            panelContent.innerHTML =
                `<div class="text-muted small">Nenhum planejamento cadastrado.</div>`
            return
        }

        let html = ""

        cosmeticProcedures.forEach(proc => {

            html += `
            <div class="card mb-2 border">
                <div class="card-body p-2">

                    <div class="fw-bold">${proc.name}</div>

                    <div class="mt-2">

                        <label class="small text-muted">Valor</label>
                        <input class="form-control form-control-sm"
                               value="${proc.value || ""}"
                               onchange="updateProcedureValue('${proc.id}', this.value)">

                    </div>

                    <div class="mt-2">

                        <label class="small text-muted">Data</label>
                        <input type="date"
                               class="form-control form-control-sm"
                               value="${proc.date || ""}"
                               onchange="updateProcedureDate('${proc.id}', this.value)">

                    </div>

                    <div class="mt-2">

                        <button class="btn btn-sm btn-outline-primary w-100"
                        onclick="performCosmeticProcedure('${proc.id}')">

                        ${proc.status === "done" ? "Realizado" : "Pendente"}

                        </button>

                    </div>

                </div>
            </div>
            `
        })

        panelContent.innerHTML = html
        return
    }

    /* =========================
       TRANSPLANTE
    ========================== */

    if(category === "transplante_capilar"){

        currentRightPanelMode = "transplante"

        if(panelTitle) panelTitle.innerText = "Planejamento Cirúrgico"

        if(!consultationData || !consultationData.surgical_planning){
            panelContent.innerHTML =
                `<div class="text-muted small">Nenhum planejamento cirúrgico.</div>`
            return
        }

        const p = consultationData.surgical_planning

        panelContent.innerHTML = `
        <div class="card border">

            <div class="card-body small">

                <div><b>Norwood:</b> ${p.norwood || "-"}</div>
                <div><b>Área:</b> ${p.area || "-"}</div>
                <div><b>Técnica:</b> ${p.technique || "-"}</div>
                <div><b>Body Hair:</b> ${p.body_hair ? "Sim" : "Não"}</div>
                <div><b>Dense Packing:</b> ${p.dense_packing ? "Sim" : "Não"}</div>

                <hr>

                <div>${p.description || ""}</div>

            </div>

        </div>
        `
        return
    }

    /* =========================
       PATOLOGIA
    ========================== */

    if(category === "patologia"){

        currentRightPanelMode = "patologia"

        if(panelTitle) panelTitle.innerText = "Observações"

        const queixa = document.getElementById("queixaText")?.value || ""
        const diagnostico = document.getElementById("diagnosticoText")?.value || ""
        const conduta = document.getElementById("condutaText")?.value || ""

        panelContent.innerHTML = `

        <div class="card border">

            <div class="card-body small">

                <div class="mb-2">
                    <b>Queixa</b>
                    <div>${queixa || "-"}</div>
                </div>

                <div class="mb-2">
                    <b>Diagnóstico</b>
                    <div>${diagnostico || "-"}</div>
                </div>

                <div>
                    <b>Conduta</b>
                    <div>${conduta || "-"}</div>
                </div>

            </div>

        </div>
        `
        return
    }

    panel.style.display = "none"
}

/* ============================================================
   SINCRONIZAÇÃO COM HISTÓRICO
   ============================================================ */

function onConsultationSelected(consultation){

    if(!consultation) return

    renderRightPanel(
        consultation.category,
        consultation
    )
}

/* ============================================================
   ATUALIZAÇÕES DE COSMIATRIA
   ============================================================ */

function updateProcedureValue(id,value){

    const proc = cosmeticProcedures.find(p => p.id == id)
    if(proc){
        proc.value = value
    }

}

function updateProcedureDate(id,date){

    const proc = cosmeticProcedures.find(p => p.id == id)
    if(proc){
        proc.date = date
    }

}

/* ============================================================
   REBUILD AUTOMÁTICO DO PAINEL
   ============================================================ */

const originalRenderCosmetic = window.renderCosmeticProcedures

window.renderCosmeticProcedures = function(){

    if(originalRenderCosmetic){
        originalRenderCosmetic()
    }

    renderRightPanel("cosmiatria")
}

/* ============================================================
   INICIALIZAÇÃO
   ============================================================ */

document.addEventListener("DOMContentLoaded",function(){

    setTimeout(()=>{
        renderRightPanel(currentCategory)
    },500)

})