/* =====================================================
   SURGERIES MODULE
   Refatorado para padrão do prontuário
   ===================================================== */

(function () {

  /* ================================
     Helpers
  ================================= */

  async function fetchJson(url, options = {}) {
    const response = await fetch(url, options);

    if (!response.ok) {
      const text = await response.text();
      throw new Error(`HTTP ${response.status} - ${text}`);
    }

    return response.json();
  }

  function escapeHtmlSafe(str) {
    if (!str) return "";
    return str
      .replaceAll("&", "&amp;")
      .replaceAll("<", "&lt;")
      .replaceAll(">", "&gt;")
      .replaceAll('"', "&quot;");
  }

  function addDays(date, days) {
    const d = new Date(date);
    d.setDate(d.getDate() + days);
    return d;
  }

  function addMonths(date, months) {
    const d = new Date(date);
    d.setMonth(d.getMonth() + months);
    return d;
  }

  function addYears(date, years) {
    const d = new Date(date);
    d.setFullYear(d.getFullYear() + years);
    return d;
  }

  function formatDateInput(date) {
    return new Date(date).toISOString().slice(0, 16);
  }

  /* ================================
     Modal HTML
  ================================= */

  function getEvolutionFormHtml(type, surgeryDate) {

    let nextDate = null;

    if (type === "7_days") nextDate = addDays(surgeryDate, 7);
    if (type === "5_months") nextDate = addMonths(surgeryDate, 5);
    if (type === "1_year") nextDate = addYears(surgeryDate, 1);

    const dateValue = nextDate ? formatDateInput(nextDate) : "";

    return `
      <div class="mb-3">
        <label class="form-label"><strong>Data da Evolução</strong></label>
        <input type="datetime-local" id="evolutionDate" class="form-control" value="${dateValue}">
      </div>

      <div class="mb-3">
        <label class="form-label"><strong>Descrição</strong></label>
        <textarea id="evolutionContent" class="form-control" rows="4"></textarea>
      </div>
    `;
  }

  /* ================================
     Criar Evolução de Cirurgia
  ================================= */

  function createEvolutionForSurgery(surgeryId, surgeryDateRaw) {

    const surgeryDate = new Date(surgeryDateRaw);

    const modal = document.createElement("div");
    modal.className = "modal fade";
    modal.id = "surgeryEvolutionModal";
    modal.innerHTML = `
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title">Nova Evolução da Cirurgia</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <div class="modal-body">

            <div class="mb-3">
              <label class="form-label"><strong>Tipo de Retorno</strong></label>

              <select id="evolution_type_select" class="form-select">
                <option value="general">Retorno livre</option>
                <option value="7_days">Retorno 7 dias</option>
                <option value="5_months">Retorno 5 meses</option>
                <option value="1_year">Retorno 1 ano</option>
              </select>

            </div>

            <div id="evolution_form_container">
              ${getEvolutionFormHtml("general", surgeryDate)}
            </div>

          </div>

          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button class="btn btn-primary" id="saveEvolutionBtn">Salvar</button>
          </div>

        </div>
      </div>
    `;

    document.body.appendChild(modal);

    const bsModal = new bootstrap.Modal(modal);
    bsModal.show();

    const select = modal.querySelector("#evolution_type_select");
    const container = modal.querySelector("#evolution_form_container");

    select.addEventListener("change", () => {
      container.innerHTML = getEvolutionFormHtml(select.value, surgeryDate);
    });

    modal.querySelector("#saveEvolutionBtn").addEventListener("click", async () => {

      const date = modal.querySelector("#evolutionDate").value;
      const content = modal.querySelector("#evolutionContent").value;

      try {

        await fetchJson(`/api/surgeries/${surgeryId}/evolutions`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            evolution_date: date,
            content: content
          })
        });

        bsModal.hide();
        modal.remove();

        alert("Evolução salva com sucesso.");

      } catch (err) {
        console.error(err);
        alert("Erro ao salvar evolução.");
      }

    });

    modal.addEventListener("hidden.bs.modal", () => {
      modal.remove();
    });

  }

  /* ================================
     Expor Global
  ================================= */

  window.createEvolutionForSurgery = createEvolutionForSurgery;

})();