diff --git a/static/css/style.css b/static/css/style.css
index a69af8f3f1a88c716df1355e1aad89df95bcf1e7..43baeeef2e4723fbc6bb8b60d0ec00910c8898a6 100644
--- a/static/css/style.css
+++ b/static/css/style.css
@@ -672,25 +672,100 @@ body {
     opacity: 0.5;
     background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%) !important;
     border-left: 4px solid #dc3545 !important;
 }
 
 .appointment-block.status-faltou .appointment-name {
     text-decoration: line-through;
     color: #721c24;
 }
 
 /* Badge de Faltou nos blocos */
 .faltou-badge {
     background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
     color: white;
     padding: 3px 10px;
     border-radius: 15px;
     font-size: 0.7em;
     font-weight: 600;
     margin-left: 8px;
     display: inline-flex;
     align-items: center;
     gap: 4px;
     text-transform: uppercase;
     letter-spacing: 0.5px;
 }
+
+/* ===== Prontuário Timeline ===== */
+.timeline-wrapper {
+    max-height: 680px;
+    overflow-y: auto;
+}
+
+.timeline-track {
+    position: relative;
+    margin-left: 8px;
+    padding-left: 28px;
+}
+
+.timeline-track::before {
+    content: '';
+    position: absolute;
+    left: 9px;
+    top: 0;
+    bottom: 0;
+    width: 2px;
+    background: #dce3ea;
+}
+
+.timeline-entry {
+    position: relative;
+    margin-bottom: 16px;
+}
+
+.timeline-dot {
+    position: absolute;
+    left: -28px;
+    top: 10px;
+    width: 12px;
+    height: 12px;
+    border-radius: 50%;
+    background: #6c757d;
+    border: 2px solid #fff;
+    box-shadow: 0 0 0 2px #dce3ea;
+}
+
+.timeline-dot-current {
+    background: #198754;
+    box-shadow: 0 0 0 2px #19875433;
+}
+
+.timeline-content {
+    background: #fff;
+    border: 1px solid #e9ecef;
+    border-radius: 10px;
+    padding: 12px;
+}
+
+.timeline-entry-current .timeline-content {
+    border-color: #198754;
+    box-shadow: 0 0 0 1px #19875433;
+}
+
+.timeline-evolution-item {
+    border-left: 3px solid #198754;
+    background: #f8f9fa;
+    border-radius: 6px;
+    padding: 8px 10px;
+    margin-bottom: 8px;
+}
+
+.timeline-evolution-text {
+    white-space: pre-wrap;
+    color: #212529;
+}
+
+.timeline-evolution-empty {
+    color: #6c757d;
+    font-style: italic;
+    margin-bottom: 8px;
+}
